<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="top">
          <img src="./windows-removebg-preview.png" alt="">
          <h1>NOTELAND</h1>
        </div>
      <div class="bottom">
       <a href="./next.html"> <img src="./icons8-double-right-96.png" alt=""></a>
      </div>
        </div>
      </body>
      </html>
      
      <style>
      
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Roboto';
          }
          body{
            height: 100vh;
            width: 100vw;
            background-color:#AB47BC ;
          }
          .top{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .top img{
            height: 10rem;
            width: 10rem;
          }
          h1{
            color: white;
            font-size: 3rem;
          }
          .bottom{
            margin-top: -5rem;
            margin-left: 90vw;
            cursor: pointer;
          }
            
          .bottom img{
            height: 1.5rem;
            width: 4rem;
      border-radius: 10px;
          }
      
      
      </style>
</body>
</html>